# wagon-webdav-1.0-beta-2-sources

./: pom.xml  readme.md
src/main/java/org/apache/maven/wagon/providers/webdav/: AgiHttpUtil.java  CorrectedWebdavResource.java  WebDavWagon.java
src/test/java/org/apache/maven/wagon/: CodjoTest.java  WagonTestCase.java
src/test/java/org/apache/maven/wagon/providers/webdav/: AuthenticatedWebDavWagonTest.java
